name: Run Avahi Browse

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-avahi-browse:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Avahi utilities
        run: |
          sudo apt-get update
          sudo apt-get install -y avahi-utils
          sudo apt-get install -y curl cups-ipp-utils libcups2-dev screen

      - name: Start ippeveprinter
        run: |
          # Start the ippeveprinter service for printing
          screen -S ippeveprinter-session -d -m /usr/sbin/ippeveprinter -f application/pdf myprinter

      - name: Run avahi-browse -a in background and kill after 10 seconds
        run: |
          avahi-browse -a > avahi_output.txt 2>&1 &
          BROWSE_PID=$!
          sleep 10
          kill $BROWSE_PID

      - name: Display avahi-browse output
        run: cat avahi_output.txt
